{
  "name": "@raa/timber-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@karrot/common": "^0.6.0",
    "@karrot/core": "^0.6.0",
    "@raa/style-base": "^1.1.0",
    "babel-loader": "^8.0.6",
    "es6-shim": "^0.35.5",
    "webpack-merge-and-include-globally": "^2.1.16",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "webpack --config ./config/webpack.prod.js",
    "watch": "webpack --config ./config/webpack.dev.js"
  },
  "browserslist": ["Explorer >= 11", "last 2 versions"],
  "author": "Mateusz (@Raa) Szmytko",
  "license": "ISC"
}
